<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_chance"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/infoButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="@string/info" />

    <Button
        android:id="@+id/supportButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infoButton"
        android:layout_centerVertical="true"
        android:text="@string/support" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/supportButton"
        android:layout_below="@+id/supportButton"
        android:layout_marginTop="20dp"
        android:text="@string/rate" />

</RelativeLayout>
